# LongestPath

./: 1000.txt  1000ants.txt  200.txt  200ANN opt.txt  200ANN.txt  200GA.txt  200TABU moves.txt  200TABU.txt  200ants.txt  3000.txt  Doc.odt  MyGraph.txt  nbactions.xml  pom.xml
bulk/: bulk.ods
bulk/ANN/: tempUpdate01  tempUpdate02  tempUpdate03  tempUpdate04  tempUpdate05
bulk/ANTS/: decay01  decay02  decay03  decay04  decay05  decay06  greedy01  greedy02  greedy03  greedy04  greedy05  greedy06  greedyDegree01  greedyDegree02  greedyDegree03  greedyDegree04  greedyDegree05  greedyDegree06  localPheromoneInfl01  localPheromoneInfl02  localPheromoneInfl03  localPheromoneInfl04  localPheromoneInfl05  localPheromoneInfl06
bulk/GA/: crossover01  crossover02  crossover03  crossover04  population02  population03  population04  population05  species01  species02  species03  species04  species05
bulk/TABU/: moves_decay01  moves_decay02  moves_decay03  moves_decay04  moves_decay05  solutions_decay01  solutions_decay02  solutions_decay03  solutions_decay04  solutions_decay05
results/: 1000ANN.txt  1000TABUsolutions.txt  1000ants.txt  200ANN.txt  200TABUmoves.txt  200TABUsolutions.txt  200ants.txt  ANTS1000.txt  ANTS200.txt  ANTS3000.txt  GA200.txt  GA200old.txt
src/main/java/lt/lb/longestpath/: API.java  BulkSimulate.java  GeneticSimulation.java  GeneticSolution.java  Simulation.java
src/main/java/lt/lb/longestpath/anneal/: Annealing.java  AnnealingInfo.java  AnnealingResult.java
src/main/java/lt/lb/longestpath/antcolony/: ACS.java  ACSinfo.java  Ant.java  AntBoi.java  AntsSimulation.java  AntsSimulationInfo.java  AntsSimulationParams.java  Info.java  PheromoneBasedLinkPicker.java
src/main/java/lt/lb/longestpath/genetic/: GeneticSimulation.java  GeneticSimulationInfo.java  GeneticSimulationParams.java  GeneticSolution.java  GraphAgent.java  GraphAgentBreeder.java  GraphAgentMaker.java  GraphAgentMutator.java  GraphAgentSimilarityEvaluator.java  GraphAgentSorter.java
src/main/java/lt/lb/longestpath/genetic/impl/: GraphAgentBreeder.java  GraphAgentMaker.java  GraphAgentMutator.java  GraphAgentSimilarityEvaluator.java  GraphAgentSorter.java
src/main/java/lt/lb/longestpath/impl/: GraphAgentBreeder.java  GraphAgentMaker.java  GraphAgentMutator.java  GraphAgentSimilarityEvaluator.java  GraphAgentSorter.java
src/main/java/lt/lb/longestpath/tabu/: TabuInfo.java  TabuResult.java  TabuSearch.java
src/test/java/tests/: GenerateGraphs.java  Tests.java
