<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>lt.lb</groupId>
    <artifactId>LongestPath</artifactId>
    <version>local-jar</version>
    <packaging>jar</packaging>
    
    <repositories>
        <repository>
            <id>jitpack.io</id>
            <url>https://jitpack.io</url>
        </repository>
    </repositories>
    <dependencies>
        <dependency>
            <groupId>com.github.cptanalatriste</groupId>
            <artifactId>isula</artifactId>
            <version>38a65863f73ad28db04910aee977cfc428043ee4</version>
        </dependency>
        <dependency>
            <groupId>lt.lb.commons</groupId>
            <artifactId>commonslb-core</artifactId>
            <version>local-jar</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>lt.lb.commons</groupId>
            <artifactId>commonslb-log</artifactId>
            <version>local-jar</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>lt.lb.commons</groupId>
            <artifactId>commonslb-threads</artifactId>
            <version>local-jar</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>lt.lb.commons</groupId>
            <artifactId>commonslb-graphtheory</artifactId>
            <version>local-jar</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>lt.lb</groupId>
            <artifactId>NeurEvol</artifactId>
            <version>local-jar</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-core</artifactId>
            <version>1.3</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>
</project>